# playground

./: README.md  pom.xml
basic-freemarker/: README.md  pom.xml
basic-freemarker/scripts/sql/: data.txt  extract.py  grant.sql  insert.sql
basic-freemarker/src/main/java/com/study/servlet/: Add.java  BaseActionWithDao.java  BatchInsert.java  Delete.java  Show.java
basic-freemarker/src/main/java/com/study/servlet/dao/: PersonDao.java
basic-freemarker/src/main/java/com/study/servlet/entity/: Person.java
basic-freemarker/src/main/resources/: struts.xml
basic-freemarker/src/main/resources/mapper/: Person.xml
basic-freemarker/src/main/webapp/: add.ftl  choose.ftl  delete.ftl  show.ftl
basic-freemarker/src/main/webapp/WEB-INF/: web.xml
basic-jsp/: README.md  pom.xml
basic-jsp/scripts/python3/run/: index.py  showHeader.py  showPopulation.py  showStackTrace.py
basic-jsp/scripts/python3/sql/: create.sql  data.txt  fill.py  grant.sql  insert.sql
basic-jsp/scripts/sh/: index.sh  showHeader.sh  showPopulation.sh  showStackTrace.sh
basic-jsp/src/main/java/com/study/jsp/dao/: PopulationDao.java
basic-jsp/src/main/java/com/study/jsp/entity/: Population.java
basic-jsp/src/main/java/com/study/jsp/filter/: AutoCorrectFilter.java  BasicFilter.java
basic-jsp/src/main/java/com/study/jsp/listener/: BasicListener.java
basic-jsp/src/main/java/com/study/jsp/wrapper/: BasicHttpRequestWrapper.java
basic-jsp/src/main/resources/config/: mybatis-config.xml
basic-jsp/src/main/resources/mapper/: Population.xml
basic-jsp/src/main/webapp/: autoCorrectResult.jsp  basic-jstl.jsp  index.jsp  placeholder.jsp  showHeader.jsp  showPopulation.jsp  showStackTrace.jsp
basic-jsp/src/main/webapp/WEB-INF/: web.xml
basic-jsp/src/main/webapp/cookie/: addCookie.jsp  showCookie.jsp
basic-servlet/: README.md  pom.xml
basic-servlet/scripts/python3/: basic.py  sendGet.py  sendPost.py
basic-servlet/scripts/sh/: basic.sh  initParam.sh  sendGet.sh  sendPost.sh  stackTrace.sh
basic-servlet/src/main/java/com/study/servlet/: BasicServlet.java  InitParamServlet.java  SimpleHttpServlet.java  StackTraceServlet.java
basic-servlet/src/main/java/com/study/servlet/util/: NaiveHtmlTemplate.java
basic-servlet/src/main/webapp/WEB-INF/: web.xml
basic-spring-mvc/: pom.xml
basic-spring-mvc/scripts/run/: show.py
basic-spring-mvc/scripts/sql/: data.txt
basic-spring-mvc/src/main/java/com/study/spring/: HelloController.java
basic-spring-mvc/src/main/webapp/: hello.jsp  show.jsp
basic-spring-mvc/src/main/webapp/WEB-INF/: web.xml
basic-spring-mvc/src/main/webapp/WEB-INF/config/: simple-config.xml
basic-struts/: pom.xml
basic-struts/scripts/sql/: create.sql  fill.py  insert.sql
basic-struts/src/main/java/com/study/servlet/: Add.java  BatchInsert.java  Delete.java  Show.java  Truncate.java
basic-struts/src/main/java/com/study/servlet/filter/: NaiveFilter.java
basic-struts/src/main/resources/: struts.xml
basic-struts/src/main/resources/config/: mybatis-config.xml
basic-struts/src/main/resources/mapper/: Person.xml
basic-struts/src/main/webapp/: add.jsp  choose.jsp  show.jsp
basic-struts/src/main/webapp/WEB-INF/: web.xml
basic-velocity/: pom.xml
basic-velocity/scripts/sql/: extract.py
basic-velocity/src/main/java/com/study/servlet/: AddServlet.java  BatchInsertServlet.java  ChooseServlet.java  DeleteServlet.java  ShowServlet.java  TruncateServlet.java
basic-velocity/src/main/java/com/study/servlet/factory/: DaoFactory.java
basic-velocity/src/main/webapp/: add.vm  choose.vm  delete.vm  show.vm
basic-velocity/src/main/webapp/WEB-INF/: web.xml
